APP_ENV=dev
APP_SECRET=53a85804b68d1483646421cd72c7781e

DATABASE_URL="mysql://root:Stecle45@127.0.0.1:3306/hackaton"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
VITE_DEV=1
ICON_VERSION=1.01
GEMINI_API_KEY=AIzaSyDz65R-6EPVFz3QQ75jauMSbFGAlwKKvNo
PEXELS_API_KEY=buIuAeHFRrAa44gjOlf3xCCyLx4boDRMDm8iUB3zgZa2ESWVmMsAzo4i