APP_ENV=prod
APP_SECRET=53a85804b68d1483646421cd72c7781e

DATABASE_URL="mysql://root:root@127.0.0.1:3306/assoweb?serverVersion=8.0.32&charset=utf8mb4"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
VITE_DEV=0
ICON_VERSION=1.01